# ProductTest

./: pakholko
ProductTestClient/: README.md  angular.json  package-lock.json  package.json
ProductTestClient/src/: index.html  karma.conf.js
ProductTestClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ProductTestClient/src/app/classes/: reactive-forms-base-class.ts
ProductTestServer/: ProductTestServer.sln
ProductTestServer/ProductTestServer/: ProductTestServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProductTestServer/ProductTestServer.BusinessLogic/: ProductTestServer.BusinessLogic.csproj
ProductTestServer/ProductTestServer.BusinessLogic/Services/: ProductService.cs
ProductTestServer/ProductTestServer.BusinessLogic/Services/Interfaces/: IProductService.cs
ProductTestServer/ProductTestServer.Common/Models/: Product.cs
ProductTestServer/ProductTestServer.DataAccess/: ProductTestServer.DataAccess.csproj
ProductTestServer/ProductTestServer.DataAccess/Ef/: ApplicationContext.cs  InitializeData.cs
ProductTestServer/ProductTestServer.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProductTestServer/ProductTestServer.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
ProductTestServer/ProductTestServer/Controllers/: BaseWebApiController.cs  ProductController.cs
ProductTestServer/ProductTestServer/MapperConfiguration/: MappingProfile.cs
ProductTestServer/ProductTestServer/Properties/: launchSettings.json
ProductTestServer/ProductTestServer/ViewModels/: ResponseContent.cs
ProductTestServer/ProductTestServer/ViewModels/Product/: ProductVm.cs
(+14 files in other folders)
