<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductTestServer.Common\ProductTestServer.Common.csproj" />
    <ProjectReference Include="..\ProductTestServer.DataAccess\ProductTestServer.DataAccess.csproj" />
  </ItemGroup>

</Project>
